{\rtf1\ansi\ansicpg-535\uc1\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
{\info{\author HxD}
{\doccomm https://mh-nexus.de/hxd/}
{\title E:\\TU\\RechnerOrga\\Circuits\\Compiler\\compiled}}
\deflang1031\pard\plain\f0\fs20 \cb0 
\cf2 \sa100 Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F\par\pard
\cf2 00000000  \cf1 03 00 01 20 03 00 01 20 00 00 00 00 00 00 00 00  \cf1 ... ... ........
\par \cf2 00000010  \cf1 FF FF 21 20 FF FF 21 20 FF FF 21 20 00 00 83 20  \cf1 \u255?\u255?! \u255?\u255?! \u255?\u255?! ..\u402? 
\par \cf2 00000020  \cf1 00 00 83 20                                      \cf1 ..\u402? 
\par }